<!doctype html>
<html lang="en">

<head>
    <title>Single Page Website</title>
    <style>
        header {
            color: black;
            font-size: 20px;
            text-align: center;
            width: 100%;
            height: 180px;
            font-family: sans-serif;
            background-image: url(desk.jpg);
            background-position: center left;
            background-size: cover;
        }



        h1 {
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin: 20px;
            padding-top: 50px;
            font-size: 30px;

        }

        h2 {
            padding: 20px top:50px;
            font-family: sans-serif;
            color: darkslategray;
        }

        p {
            font-family: sans-serif;
            font-size: 12px;
        }

        /*style the navigation and make it stick on top*/
        nav {
            background-color: darkseagreen;

        }

            {
            position: fixed;
        }

        /*smooth scrolling*/
        html {
            scroll-behavior: smooth
        }

        body {
            margin: 0;
        }

        main {
            margin: 0 10px
        }

        /*add a header background image*/


        /*style the navigation*/
        nav {
            background-color: gainsboro;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bolder;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: right;
            justify-items: right;

        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            color: darkslategray;
            font-size: 20px;
        }

        @media all and (max-width:640px) {
            nav a {
                font-size: 20px;
                display: block;
                padding: 20px;
                border-bottom: 1px solid gray;
            }
        }

        nav {
            text-align: center;
            display: block;
        }

        nav a:hover {
            background-color: lightslategray
        }


        #about-me {

            height: 100vh;
            background-image: url(hole.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            text-align: center;
            justify-items: center;
            padding-bottom: 10px;


        }

        #about-me h2 {
            padding-top: 155px;
            margin-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .skill {
            padding-top: 0px;
            margin-top: 0px;
        }

        #about-me p,
        #work p {
            width: 500px;
            font-size: 18px;
            margin: 0px auto;
            margin-top: 30px;
        }

        #work {
            width: 100;
            height: 100vh;
            background-image: url(hole.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            text-align: center;
            justify-items: center;
            margin: 0;

        }
#work h2
        {
            margin-top: 0px;
        }
        #work p {
            width: 300px;
            margin: 100;
            padding: 0;
            margin-top: 5
        }


        /* make the navigation sticky

    </style>


</head>


<body>

    <!--add header and footer-->
    <header>
        <h1 id="top"> Diana Chalita<br>
            Online Marketing Manager</h1>
    </header>
    <nav>
        <a href="#about-me">About me</a>

        <a href="#work">Work Experience</a>

        <a href="#skills">Skills</a>

        <a href="#Education">Education</a>

        <a href="#Languages">Languages</a>

        <a href="#Interests">Interests</a>

    </nav>

    <section id="about-me">
        <div>
            <h2>About me</h2>
        </div>

        <p>A passionate and versatile professional with a highly transferable skill set - Customer Experience & Service Specialist, Customer Centricity, Leadership, Negotiation, Effective Communication - developed over a range of industries -Start-ups, Travel, Aviation and Hospitality.
            I have had the opportunity to live and work in Europe, America and Middle East, bringing an extensive experience in cross functional areas within multicultural working environments.
            I make it my mission to adapt, grow and deliver to the maximum of my capabilities to ensure I add value, and become an asset, to a business.
        </p>

    </section>

    <section id="work">
        <div>
            <h2>Work Experience</h2>
        </div>

        <p>Head of Customer Support
            HomeToGo GmbH
            Berlin, Germany
        </p>
        <br>
        <p>
            VVIP Corporate Flight Attendant
            Etihad Aviation Group & VistaJet
            Berlin, Germany
        </p>

        <div class="skill">
            <h2>Skills</h2>

            <p>Online Marketing
                <br>
                Data Analysis
                <br>
                Customer Centric
                <br>
                Planning
                <br>
                Leadership
                <br>
                Coaching and Training

            </p>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>

        <p>International Commerce BTS<br> Edgar Quinet Paris, France<br>
            <br>
            Online Marketing Certificate DCI Digital Carreer Insitute<br>
            Berlin, Germany
        </p>


    </section>

    <section>
        <h2 id="Languages"> Languages</h2>

        <p>English
            <br>
            Spanish
            <br>
            French
            <br>
            Italian
            <br>
            Portuguese


        </p>

    </section>




    <a href="#top">jump to top</a>
    <section id="form">

        <form action="">
            <label for="fn">First name:</label>
            <input type="text" name="firstname" id="fn" required placeholder="First name"><br><br>
            <label for="ln">Last name:</label>
            <input type="text" name="lastname" id="ln">
            <br><br>
            <label for="email">Email Address:</label>
            <input type="text" name="email" id="em"><br><br>
            <input type="radio" name="gender" value="female" id="female" checked> <label for="Female">Female</label> <br>
            <input type="radio" name="gender" value="female" id="male"> <label for="male">Male</label>
            <br>
            <br>

            <label for="msg">Your Message:</label>
            <textarea name="msg" id="msg" required></textarea><br>
            <br>
            <input type="checkbox" name="news" id="news">

            <label for="news">Newsletter Subscription</label><br>
            <br>
            <!--New HTML5 Input types
        <input type="date"><br>
        <input type="time"><br>
        <input type="color"><br>
        <br>

        <input type="file" multiple><br>
        <br>
        <br>
        <input type="password"><br>
        <br>
        <input type="range"><br>
        <!--end of input styles-->

            <label for="country" id="country">Choose your country</label>
            <select name="country" id="country">
                <option value="fr">France</option>
                <option value="es">Spain</option>
                <option value="de">Germany</option>
            </select><br>
            <br>
            <!--End HTML5 Input types-->
            <br>
            <br>

            <input type="submit" value="SEND"> </form>

    </section>
</body>
